
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quin'Berry - Mermelada de Arándano y Quinua</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-bar">
    <div class="container">
      <img src="img/logo.png" alt="Logo Quin'Berry" class="logo" />
      <h1>Quin'Berry</h1>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-text">
        <h2>Sabor Natural, Nutrición Andina</h2>
        <p>Una opción saludable y natural que combina el sabor intenso del arándano con los beneficios de la quinua.</p>
        <a href="#contacto" class="btn">Solicita tu pedido</a>
      </div>
      <div class="hero-image">
        <img src="img/producto.png" alt="Producto Quin'Berry" />
      </div>
    </div>
  </section>

  <section class="descripcion">
    <div class="container">
      <h2>¿Por qué elegir Quin'Berry?</h2>
      <ul>
        <li>100% natural, sin conservantes ni colorantes</li>
        <li>Hecha con arándanos frescos y quinua andina</li>
        <li>Rica en antioxidantes, fibra y proteínas vegetales</li>
        <li>Presentación en frasco de 124g, ideal para compartir</li>
      </ul>
    </div>
  </section>

  <section class="nutricion">
    <div class="container">
      <h2>Información Nutricional</h2>
      <table>
        <thead>
          <tr><th>Nutriente</th><th>100g</th><th>Porción (15g)</th><th>%RD</th></tr>
        </thead>
        <tbody>
          <tr><td>Energía (kcal)</td><td>256.9</td><td>38.5</td><td>2%</td></tr>
          <tr><td>Grasa total (g)</td><td>1.4</td><td>0.2</td><td>0%</td></tr>
          <tr><td>Sodio (mg)</td><td>1.5</td><td>0.2</td><td>0%</td></tr>
          <tr><td>Carbohidratos totales (g)</td><td>63.9</td><td>9.6</td><td>3%</td></tr>
          <tr><td>Fibra (g)</td><td>1.4</td><td>0.2</td><td>1%</td></tr>
          <tr><td>Azúcares totales (g)</td><td>58.1</td><td>8.7</td><td>17%</td></tr>
          <tr><td>Azúcares añadidos (g)</td><td>46.5</td><td>7.0</td><td>14%</td></tr>
          <tr><td>Proteína (g)</td><td>2.1</td><td>0.3</td><td>1%</td></tr>
        </tbody>
      </table>
      <p>*%RD basado en una dieta de 2000 kcal.</p>
    </div>
  </section>

  <section class="testimonio">
    <div class="container">
      <h2>¡Disfrútala en cada momento!</h2>
      <img src="img/persona_comiendo.jpg" alt="Persona comiendo mermelada" />
    </div>
  </section>

  <section class="contacto" id="contacto">
    <div class="container">
      <h2>Contacto</h2>
      <p>📞 WhatsApp: 932 625 098</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Quin'Berry. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
